
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Workspace loaded from ~/.RData]

> library(readxl)
> FINAL_TABLE_CAT4 <- read_excel("FINAL TABLE-CAT4.xlsx")
> View(FINAL_TABLE_CAT4)
> data=FINAL_TABLE_CAT4
> d1=matrix(,nrow=17,ncol=10)
> d2=as.numeric(unlist(data[,2]))
> d2
 [1]  2  1  3  2  5  2  5  7  9 12 12  9  5  7 14 17  7
> rpois(1,d2[1])
[1] 1
> for(z in 1:10){
+     for(x in 1:17){
+         y=d2[x]
+         d1[x,z]=rpois(1,y)
+     }
+ }
> d1
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    1    3    4    1    3    2    0    4    1     1
 [2,]    1    0    1    1    1    1    0    2    0     0
 [3,]    5    4    2    5    3    3    1    2    4     9
 [4,]    0    1    3    3    1    1    7    4    5     1
 [5,]    3    8    2    7    7    6    3    7    5     5
 [6,]    2    2    2    3    1    3    4    3    1     1
 [7,]    3    4    3    4    3    7    4    2    7     8
 [8,]    5    7    7    8   11    6   10    6    9     8
 [9,]   10   11    8   11    7    8    8    8   13     7
[10,]   14    8   10   12   13   14    6    7   11    16
[11,]   16   14   10    9   12   13    7    8    6     7
[12,]    8    7   10   10   11    8   12    6   13     9
[13,]    9    9    2    7    5    6    1    6    8     7
[14,]    9    7    7    4   13    3    7    9    9    16
[15,]   13   17   14   16   18   16   21   17    7    10
[16,]   14   12   17   18   12   18   14   15   17    24
[17,]   11    9    5    9   10    4    6    5   12    10
> d2=matrix(,nrow=17,ncol=1)
> d2=rowSums(d1[,1:10])
> d2
 [1]  20   7  38  26  53  22  45  77  91 111 102  94  60  84 149 161  81
> d2=d2/10
> d2
 [1]  2.0  0.7  3.8  2.6  5.3  2.2  4.5  7.7  9.1 11.1 10.2  9.4  6.0  8.4 14.9 16.1
[17]  8.1
> plot(data$OCCURANCES,type="l")
> lines(d2,type="l")
> plot(data$OCCURANCES,type="l")
> lines(d2,type="l",col="blue")