
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Workspace loaded from ~/.RData]

> library(readxl)
> FINAL_TABLE_CAT5 <- read_excel("FINAL TABLE-CAT5.xlsx")
> View(FINAL_TABLE_CAT5)
> data=FINAL_TABLE_CAT5
> d1=[10,10]
Error: unexpected '[' in "d1=["
> d1=matrix(,nrow=10,ncol=10)
> for(y in 1:10){
+     for(x in 1:10){
+         z=as.numeric(unlist(data[x,2]))
+         d1[x,y]=rpois(1,z)
+     }
+ }
> d1
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    6    6    2    2    1    0    2    4     1
 [2,]    7    6    5    5   11    7    0    6    4     5
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    1    1    3    3    2    0    0    3    1     5
 [5,]    8    4    4    3    2    3    3    6    0     8
 [6,]    4    6    4    4    3    4    7    7    3     3
 [7,]    2    1    3    5    3    2    3    0    1     5
 [8,]    3    2    2    1    2    0    3    3    1     1
 [9,]    6    8    8    1    6    6    4    8   18     7
[10,]    1    2    1    2    4    6    3    6    7     4
> d1=matrix(,nrow=10,ncol=1)
> d1=matrix(,nrow=10,ncol=10)
> for(y in 1:10){
+     for(x in 1:10){
+         z=as.numeric(unlist(data[x,2]))
+         d1[x,y]=rpois(1,z)
+     }
+ }
> d1
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    3    3    2    2    3    0    1    2     4
 [2,]    4    7    7    5    2    7    9   11    5     6
 [3,]    0    0    0    0    0    0    0    0    0     0
 [4,]    4    1    2    4    1    2    7    1    3     2
 [5,]    6    6    3    6    2    6    7    2    7     6
 [6,]    6    1    5    6    8    1    6    5    2     2
 [7,]    2    5    3    0    2    3    2    1    2     1
 [8,]    4    1    2    2    4    2    2    3    1     1
 [9,]    6    8    7    8    8    7    8    4   11    10
[10,]    2    4    3    1    1    2    7    2    4     1
> d2=matrix(,nrow=10,ncol=1)
> d2=rowSums(d1[,1:10])
> d2=d2/10
> d2
 [1] 2.0 6.3 0.0 2.7 5.1 4.2 2.1 2.2 7.7 2.7
> plot(data$OCCURANCES)
> plot(data$OCCURANCES,type = "l")
> lines(d2,type = "l")